ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/crypto/include/Ishiko/Crypto.bkl;
import $(ishikopath)/filesystem/include/Ishiko/FileSystem.bkl;
import $(ishikopath)/process/include/Ishiko/Process.bkl;
import $(ishikopath)/time/include/Ishiko/Time.bkl;

setting CODESMITHYIDE_DEBIANREPOSITORYTOOLS_ROOT
{
    help = "Path to the CodeSmithyIDE/DebianRepositoryTools installation";
    default = '$(CODESMITHYIDE_ROOT)/debian-repository-tools';
}

template CodeSmithyDebianRepositoryTools : IshikoCrypto, IshikoFileSystem, IshikoProcess, IshikoTime
{
    includedirs += $(CODESMITHYIDE_DEBIANREPOSITORYTOOLS_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(CODESMITHYIDE_DEBIANREPOSITORYTOOLS_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHYIDE_DEBIANREPOSITORYTOOLS_ROOT)/lib/$(arch);
    }
}
