ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/terminal/include/Ishiko/Terminal.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/CodeSmithyDebianRepositoryToolsCLI.sln;
vs2019.solutionfile = ../vc16/CodeSmithyDebianRepositoryToolsCLI.sln;
vs2017.solutionfile = ../vc15/CodeSmithyDebianRepositoryToolsCLI.sln;

program CodeSmithyDebianRepositoryToolsCLI : IshikoTerminal, IshikoErrors
{
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../bin;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../../bin/$(arch);
    }

    headers
    {
        ../../src/CommandLineSpecification.hpp
    }

    sources
    {
        ../../src/CommandLineSpecification.cpp
        ../../src/main.cpp
    }
}
